[tox]
envlist =
    py36
    py37
    py38
    py39
    py310
skipsdist = True

[testenv]
deps =
    numpy
    scipy
passenv = *
setenv =
    PYCUTEST_CACHE = {envtmpdir}
commands =
    {envpython} -m unittest
