[tox]
envlist =
    py38
    py39
    py310
    py311
skipsdist = True

[testenv]
deps =
    numpy
    scipy
passenv = *
setenv =
    PYCUTEST_CACHE = {envtmpdir}
commands =
    {envpython} -m unittest
