<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pycutest.find_problems &mdash; PyCUTEst v1.5.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pycutest.problem_properties" href="pycutest.problem_properties.html" />
    <link rel="prev" title="Building Test Problems" href="../building.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PyCUTEst
          </a>
              <div class="version">
                1.5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../building.html">Building Test Problems</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../building.html#finding-problems">Finding Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building.html#building-problems">Building Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building.html#cache-management">Cache Management</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../building.html#full-function-documentation">Full function documentation</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pycutest.find_problems</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pycutest.find_problems"><code class="docutils literal notranslate"><span class="pre">find_problems()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycutest.problem_properties.html">pycutest.problem_properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycutest.print_available_sif_params.html">pycutest.print_available_sif_params</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycutest.import_problem.html">pycutest.import_problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycutest.clear_cache.html">pycutest.clear_cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycutest.all_cached_problems.html">pycutest.all_cached_problems</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interface.html">Problem Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example.html">Example Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyCUTEst</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../building.html">Building Test Problems</a></li>
      <li class="breadcrumb-item active">pycutest.find_problems</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/jfowkes/pycutest/blob/master/docs/functions/pycutest.find_problems.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pycutest-find-problems">
<h1>pycutest.find_problems<a class="headerlink" href="#pycutest-find-problems" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pycutest.find_problems">
<span class="sig-prename descclassname"><span class="pre">pycutest.</span></span><span class="sig-name descname"><span class="pre">find_problems</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objective</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">userN</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">userM</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycutest.find_problems" title="Permalink to this definition"></a></dt>
<dd><p>Returns the problem names of problems that match the given requirements.
The search is based on the CUTEst problem classification string (see <a class="reference external" href="http://www.cuter.rl.ac.uk/Problems/classification.shtml">http://www.cuter.rl.ac.uk/Problems/classification.shtml</a>).</p>
<p>Problems with a user-settable number of variables/constraints match any given n / m.</p>
<p>Returns the problem names of problems that matched the given requirements.</p>
<p>If a requirement is not given, it is not applied. See below for details on the requirements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>objective</strong> – a string containing one or more substrings (<code class="docutils literal notranslate"><span class="pre">'none'</span></code>, <code class="docutils literal notranslate"><span class="pre">'constant'</span></code>, <code class="docutils literal notranslate"><span class="pre">'linear'</span></code>, <code class="docutils literal notranslate"><span class="pre">'quadratic'</span></code>, <code class="docutils literal notranslate"><span class="pre">'sum</span> <span class="pre">of</span> <span class="pre">squares'</span></code>, <code class="docutils literal notranslate"><span class="pre">'other'</span></code>) specifying the type of the objective function</p></li>
<li><p><strong>constraints</strong> – a string containing one or more substrings (<code class="docutils literal notranslate"><span class="pre">'unconstrained'</span></code>, <code class="docutils literal notranslate"><span class="pre">'equality'</span></code>, <code class="docutils literal notranslate"><span class="pre">'bound'</span></code>, <code class="docutils literal notranslate"><span class="pre">'adjacency'</span></code>, <code class="docutils literal notranslate"><span class="pre">'linear'</span></code>, <code class="docutils literal notranslate"><span class="pre">'quadratic'</span></code>, <code class="docutils literal notranslate"><span class="pre">'other'</span></code>) specifying the type of the constraints</p></li>
<li><p><strong>regular</strong> – a boolean, <code class="docutils literal notranslate"><span class="pre">True</span></code> if the problem must be regular, <code class="docutils literal notranslate"><span class="pre">False</span></code> if it must be irregular</p></li>
<li><p><strong>degree</strong> – list of the form <code class="docutils literal notranslate"><span class="pre">[min,</span> <span class="pre">max]</span></code> specifying the minimum and the maximum number of analytically available derivatives</p></li>
<li><p><strong>origin</strong> – a string containing one or more substrings (<code class="docutils literal notranslate"><span class="pre">'academic'</span></code>, <code class="docutils literal notranslate"><span class="pre">'modelling'</span></code>, <code class="docutils literal notranslate"><span class="pre">'real-world'</span></code>) specifying the origin of the problem</p></li>
<li><p><strong>internal</strong> – a boolean, <code class="docutils literal notranslate"><span class="pre">True</span></code> if the problem must have internal variables, <code class="docutils literal notranslate"><span class="pre">False</span></code> if internal variables are not allowed</p></li>
<li><p><strong>n</strong> – a list of the form <code class="docutils literal notranslate"><span class="pre">[min,</span> <span class="pre">max]</span></code> specifying the lowest and the highest allowed number of variables</p></li>
<li><p><strong>userN</strong> – <code class="docutils literal notranslate"><span class="pre">True</span></code> if the problems must have user settable number of variables, <code class="docutils literal notranslate"><span class="pre">False</span></code> if the number must be hardcoded</p></li>
<li><p><strong>m</strong> – a list of the form <code class="docutils literal notranslate"><span class="pre">[min,</span> <span class="pre">max]</span></code> specifying the lowest and the highest allowed number of constraints</p></li>
<li><p><strong>userM</strong> – <code class="docutils literal notranslate"><span class="pre">True</span></code> of the problems must have user settable number of variables, <code class="docutils literal notranslate"><span class="pre">False</span></code> if the number must be hardcoded</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of strings with problem names which satisfy the given requirements</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../building.html" class="btn btn-neutral float-left" title="Building Test Problems" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pycutest.problem_properties.html" class="btn btn-neutral float-right" title="pycutest.problem_properties" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Jaroslav Fowkes and Lindon Roberts.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>