<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyCUTEst &mdash; PyCUTEst v1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> PyCUTEst
          </a>
              <div class="version">
                1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building Test Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Problem Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Version History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PyCUTEst</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>PyCUTEst</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/jfowkes/pycutest/blob/master/docs/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pycutest">
<h1>PyCUTEst<a class="headerlink" href="#pycutest" title="Permalink to this heading"></a></h1>
<section id="python-interface-to-the-cutest-optimization-test-environment">
<h2>Python interface to the CUTEst optimization test environment<a class="headerlink" href="#python-interface-to-the-cutest-optimization-test-environment" title="Permalink to this heading"></a></h2>
<p><strong>Release:</strong> 1.2</p>
<p><strong>Date:</strong> 21 February 2022</p>
<p><strong>Author:</strong> <a class="reference external" href="mailto:jaroslav&#46;fowkes&#37;&#52;&#48;maths&#46;ox&#46;ac&#46;uk">Jaroslav Fowkes</a> and <a class="reference external" href="https://lindonroberts.github.io/">Lindon Roberts</a></p>
<p>PyCUTEst is a Python interface to <a class="reference external" href="https://github.com/ralna/CUTEst">CUTEst</a>, a Fortran package for testing optimization software <a class="footnote-reference brackets" href="#id4" id="id1">1</a>. It is based on the interface originally developed for CUTEr by <a class="reference external" href="http://www.fe.uni-lj.si/en/the_faculty/staff/alphabetically/55/">Prof. Arpad Buermen</a> <a class="footnote-reference brackets" href="#id5" id="id2">2</a>. Currently it supports Mac and Linux only, although on Windows 10 (and later) it can be used through the <a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/">Windows Subsystem for Linux</a>, following the Linux installation instructions.</p>
<p>In essence, this package gives convenient access to a large collection of nonlinear optimization test problems.</p>
<p>PyCUTEst is released under the GNU General Public License.</p>
</section>
<section id="the-aim-of-pycutest">
<h2>The aim of PyCUTEst<a class="headerlink" href="#the-aim-of-pycutest" title="Permalink to this heading"></a></h2>
<p>PyCUTEst gives Python users access to the full <a class="reference external" href="https://github.com/ralna/CUTEst">CUTEst</a> collection of optimization test problems via a simple interface for compiling problems (that automatically generates a C interface to the underlying Fortran package).</p>
<p>The main benefits of the PyCUTEst package are:</p>
<ul class="simple">
<li><p>Enabling the use of the CUTEst test collection by the sizeable community of Python optimization software developers and users.</p></li>
<li><p>Allowing simple benchmarking of optimization algorithms and software in Python against a widely used standard collection of test problems.</p></li>
</ul>
<p>Our aim is for PyCUTEst to make it easier for both optimization users and software developers to develop and test new and existing algorithms and software in Python.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-cutest">Installing CUTEst</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-pycutest">Installing PyCUTEst</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building Test Problems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="building.html#finding-problems">Finding Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#building-problems">Building Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#cache-management">Cache Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#full-function-documentation">Full function documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Problem Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interface.html#problem-methods">Problem Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#problem-attributes">Problem Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#full-method-documentation">Full method documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example.html#general-optimization">General optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html#nonlinear-least-squares">Nonlinear least-squares</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Version History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="history.html#version-1-2-21-feb-2022">Version 1.2 (21 Feb 2022)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#version-1-1-14-feb-2022">Version 1.1 (14 Feb 2022)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#version-1-0-22-apr-2020">Version 1.0 (22 Apr 2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#version-0-2-6-jun-2019">Version 0.2 (6 Jun 2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#version-0-1-6-sep-2018">Version 0.1 (6 Sep 2018)</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Gould, N. I. M., Orban, D. and Toint, P. L. (2015) CUTEst: a Constrained and Unconstrained Testing Environment with safe threads for mathematical optimization, <em>Computational Optimization and Applications</em>, vol. 60, no. 3, pp. 545-557. <a class="reference external" href="https://doi.org/10.1007/s10589-014-9687-3">https://doi.org/10.1007/s10589-014-9687-3</a></p>
</dd>
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Buermen, A. Python interface to CUTEr test problems for optimization. <a class="reference external" href="http://fides.fe.uni-lj.si/~arpadb/software-pycuter.html">http://fides.fe.uni-lj.si/~arpadb/software-pycuter.html</a></p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Jaroslav Fowkes and Lindon Roberts.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>