Version History
===============
This section lists the different versions of PyCUTEst and the updates between them.

Version 0.1 (6 Sep 2018)
------------------------
* Initial release of PyCUTEst

Version 0.2 (6 Jun 2019)
------------------------
* Throw RuntimeError if invalid sif parameters provided
* Recognise local gfortran installation for Mac
* Update required NumPy and SciPy versions for Python 2.7

Version 1.0 (22 Apr 2020)
-------------------------
* Handle non-letter characters in SIF parameter names
* Fix unclosed file warnings
* Automatically check if PYCUTEST_CACHE variable is in system path
